<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            background-color: #46ed13;
        }
        div{
            max-width: 500px;
            display: flex;
            justify-content: center;
            flex-wrap: wrap;
            gap: 50px;

        }
        a{
            padding: 40px 50px;
            background-color: #e0af0e;
            color: azure;
            text-decoration: none;
            font-size: 28px;
            font-weight: 600;
            border-radius: 20px;

        }

    </style>
</head>
<body>
    <div>
        <a href="./1-work/index.html">1</a>
        <a href="./2-work/index.html">2</a>
        <a href="./3-work/index.html">3</a>
        <a href="./4-work/index.html">4</a>
        <a href="./5-work/index.html">5</a>
        <a href="./6-work/index.html">6</a>
        <a href="./7-work/index.html">7</a>
        <a href="./8-work/index.html">8</a>
        <a href="./9-work/index.html">9</a>
        <a href="./10-work/index.html">10</a>
    </div>
    
</body>
</html>